/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lora:wght@500;600&family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(19, 64%, 54%);
  --first-color-alt: hsl(19, 64%, 52%);
  --title-color: hsl(19, 16%, 15%);
  --text-color: hsl(19, 16%, 35%);
  --text-color-light: hsl(20, 8%, 55%);
  --body-color: hsl(18, 100%, 96%);
  --container-color: hsl(0, 0%, 100%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --title-font: "Lora", serif;
  --subtitle-font: "Dancing Script", cursive;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  position: relative;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background 0.4s; /* for dark mode animation */
  overflow-x: hidden;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

input::file-selector-button {
  display: none;
}

input[type="file"] {
  padding: 1rem;
  cursor: pointer;
}

textarea {
  padding-block: 15px !important;
  height: initial !important;
  resize: none;
  font-family: var(--body-font) !important;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-inline: 1.5rem;
}

.container__2 {
  padding-top: 3rem;
  grid-template-columns: 250px;
  justify-content: center;
  row-gap: 4rem;
  margin-bottom: 2rem;
}

.container__3 {
  grid-template-columns: 250px;
  justify-content: center;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.no__row-gap {
  row-gap: 0;
}

.no_padding {
  padding: 0;
}

.no__margin {
  margin: 0 !important;
}

.margin__auto {
  margin: auto;
}

.margin-1 {
  margin: 1rem;
}

.text-align-center {
  text-align: center !important;
}

.section {
  padding-block: 1.5rem 1rem;
}

.section__title {
  font-size: var(--h1-font-size);
  font-family: var(--title-font);
  margin-bottom: 1.5rem;
}

.section__subtitle {
  display: block;
  font-size: var(--h2-font-size);
  font-family: var(--subtitle-font);
  color: var(--first-color);
  margin-bottom: 0.5rem;
}

.section__title,
.section__subtitle {
  text-align: center;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

.bg__leaf {
  width: 100px;
  opacity: 0.2;
  position: absolute;
  right: -1.5rem;
  bottom: 11rem;
  transform: rotate(-15deg);
}

.bg__leaf-1,
.bg__leaf-2,
.bg__leaf-3 {
  position: absolute;
  opacity: 0.2;
  z-index: -1;
}

.bg__leaf-1 {
  width: 80px;
  left: -1rem;
  bottom: 47.7%;
  transform: rotate(90deg);
}

.bg__leaf-2 {
  width: 100px;
  top: 7rem;
  right: -2rem;
  transform: rotate(-15deg);
}

.bg__leaf-3 {
  display: none;
}

.form .column {
  display: flex;
  column-gap: 15px;
}

.form .input-box {
  width: 100%;
  margin-top: 20px;
  text-align: initial;
}

.form :where(.input-box input, .select-box, .input-box textarea) {
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: var(--normal-font-size);
  color: var(--text-color);
  margin-top: 8px;
  border: 1px solid var(--body-color);
  border-radius: 6px;
  padding: 0 15px;
  background-color: #fff;
}

.select-box select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: var(--text-color);
  font-size: 1rem;
}

.form .radio-box {
  margin-top: 20px;
  text-align: initial;
}

.radio-box h3 {
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 8px;
}

.form :where(.radio-option, .radio) {
  display: flex;
  align-items: center;
  column-gap: 50px;
  flex-wrap: wrap;
}

.form .radio {
  column-gap: 5px;
}

.radio input {
  accent-color: var(--first-color);
}

.form :where(.radio input, .radio label) {
  cursor: pointer;
}

.radio label {
  color: var(--text-color);
}

.form button {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  font-size: 1rem;
  margin-top: 30px;
  border: none;
  cursor: pointer;
  background: var(--first-color);
  padding: 1rem 1.5rem;
  border-radius: 4rem;
  color: #fff;
  font-weight: var(--font-medium);
  transition: background 0.3s;
}

.form button:hover {
  background-color: var(--first-color-alt);
}

/*=============== NAV ===============*/
.nav {
  position: inherit;
  z-index: var(--z-fixed);
}
@media screen and (max-width: 767px) {
  .nav__logo,
  .nav__toggle,
  .nav__name {
    display: none;
  }

  .nav__list {
    position: fixed;
    bottom: 2rem;
    background-color: var(--container-color);
    box-shadow: 0 8px 20px hsla(19, 64%, 24%, 0.08);
    width: 90%;
    padding: 30px 40px;
    border-radius: 1rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 36px;
    transition: 0.4s;
  }
}

.nav__link {
  display: flex;
  color: var(--text-color);
  font-weight: 500;
  transition: 0.3s;
}

.nav__link i {
  font-size: 1.25rem;
}

.nav__link:hover {
  color: var(--first-color);
}

/* Active link */
.active-link {
  color: var(--first-color);
}

/*=============== HOME ===============*/
.home {
  position: relative;
}

.home__container {
  row-gap: 3rem;
  padding-top: 2rem;
}

.home__img {
  width: 300px;
  justify-self: center;
}

.home__data {
  text-align: center;
}

.home__title {
  font-size: var(--biggest-font-size);
  font-family: var(--title-font);
  margin-bottom: 1rem;
}

.home__title img {
  width: 40px;
}

.home__title div {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.5rem;
}

.home__description {
  padding: 0 1rem;
  margin-bottom: 2.5rem;
}

/*=============== BUTTON ===============*/
.button {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  background-color: var(--first-color);
  padding: 1rem 1.5rem;
  border-radius: 4rem;
  color: #fff;
  font-weight: var(--font-medium);
  transition: background 0.3s;
}

.button i {
  font-size: 1.5rem;
  transition: transform 0.3s;
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button:hover i {
  transform: translateX(0.25rem);
}

.button__2 {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  background-color: var(--first-color);
  padding: 1rem 1.5rem;
  border-radius: 4rem;
  color: #fff;
  font-weight: var(--font-medium);
  transition: background 0.3s;
}

.button__2 i {
  font-size: 1.5rem;
  transition: transform 0.3s;
}

.button__2:hover {
  background-color: var(--first-color-alt);
}

.button__2:hover i {
  transform: translateX(-0.25rem);
}

.button_3 {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  background: none !important;
  padding: 1rem 1.5rem;
  margin-top: 1rem;
  border-radius: 4rem;
  border: 1px solid var(--first-color) !important;
  color: var(--first-color) !important;
  font-weight: var(--font-medium);
  cursor: pointer;
  transition: background 0.3s ease;
}

.button_3 i {
  font-size: 1.5rem;
  transition: transform 0.3s;
}

.button_3:hover {
  background-color: var(--first-color-alt) !important;
  color: #fff !important;
}

.button_3:hover i {
  transform: translateX(0.25rem);
}

.button__trash {
  outline: none;
  border: none;
  cursor: pointer;
}

.order__button-1,
.order__button-2 {
  display: flex !important;
  background-color: var(--first-color) !important;
  padding: 6px !important;
  border-radius: 50% !important;
  border: none !important;
  outline: none !important;
  color: #fff !important;
  font-size: 1.25rem !important;
  box-shadow: 0 4px 20px hsla(19, 64%, 24%, 0.2) !important;
  position: absolute !important;
  bottom: 1.25rem !important;
  right: 1.25rem !important;
  cursor: pointer !important;
  transition: background 0.3s !important;
}

.queue__button-1 {
  display: flex !important;
  background-color: var(--first-color) !important;
  padding: 6px !important;
  border-radius: 50% !important;
  border: none !important;
  outline: none !important;
  color: #fff !important;
  font-size: 1.25rem !important;
  box-shadow: 0 4px 20px hsla(19, 64%, 24%, 0.2) !important;
  position: absolute !important;
  bottom: 1.75rem !important;
  right: 1.25rem !important;
  cursor: pointer !important;
  transition: background 0.3s !important;
}

.order__button-2 {
  right: 5.25rem !important;
}

.queue__button-1:hover,
.order__button-1:hover,
.order__button-2:hover {
  background-color: var(--first-color-alt) !important;
}

.form .order__button-3 {
  margin-top: 0;
  margin-bottom: 30px;
}

/*=============== RECENTLY ===============*/
.recently {
  position: relative;
}

.recently__container {
  row-gap: 4rem;
}

.recently__data {
  position: relative;
  text-align: center;
}

.recently__description {
  margin-bottom: 2rem;
}

.recently__data-img {
  width: 25px;
  position: absolute;
  top: 3.5rem;
  right: 1.5rem;
  transform: rotate(30deg);
}

.recently__img {
  width: 300px;
  justify-self: center;
}

.recently__leaf-1,
.recently__leaf-2 {
  position: absolute;
  opacity: 0.2;
}

.recently__leaf-1 {
  width: 80px;
  top: 17rem;
  left: -1rem;
  transform: rotate(15deg);
}

.recently__leaf-2 {
  width: 40px;
  right: -1rem;
  bottom: 12rem;
  transform: rotate(-30deg);
}

/*=============== NEWSLETTER ===============*/
.newsletter__container {
  position: relative;
}

.newsletter__content {
  position: relative;
  background-color: hsl(19, 24%, 15%);
  border-radius: 2.5rem;
  padding: 5rem 1rem 3rem;
  text-align: center;
  overflow: hidden;
  margin-bottom: 2rem;
}

.newsletter__img {
  width: 250px;
  position: absolute;
  top: -4.5rem;
  left: -8rem;
}

.newsletter__data .section__title {
  color: #fff;
  margin-bottom: 2rem;
}

.newsletter__form {
  background-color: #fff;
  padding: 5px 5px 5px 16px;
  border-radius: 4rem;
  display: flex;
  column-gap: 0.5rem;
}

.newsletter__button,
.newsletter__input {
  font-family: var(--body-font);
  border: none;
  outline: none;
}

.newsletter__input {
  width: 90%;
  color: var(--text-color);
}

.newsletter__button {
  cursor: pointer;
}

.newsletter__spinach {
  width: 30px;
  position: absolute;
  right: 2rem;
  bottom: -2rem;
  transform: rotate(45deg);
}

.newsletter__container,
.newsletter__form,
.newsletter__input {
  transition: background 0.4s;
}

/*=============== DASHBOARD ===============*/
.forbidden__title {
  font-size: var(--biggest-font-size);
  font-family: var(--subtitle-font);
  color: var(--first-color);
  margin-bottom: 0.25rem;
  text-align: center;
}

.forbidden__name {
  font-size: var(--h3-font-size);
  font-family: var(--title-font);
  margin-bottom: 0.25rem;
  text-align: center;
}

.forbidden__description {
  display: block;
  font-size: var(--smaller-font-size);
  text-align: center;
}

/*=============== DASHBOARD ===============*/
.dashboard {
  text-align: center;
}

.dashboard .section__subtitle {
  margin-bottom: 1rem;
}

.dashboard__container {
  padding-top: 3rem;
  grid-template-columns: 250px;
  justify-content: center;
  row-gap: 4rem;
  margin-bottom: 2rem;
}

.dashboard__card {
  position: relative;
  background-color: var(--container-color);
  padding: 1.25rem 2rem;
  border-radius: 1rem;
  box-shadow: 0 8px 20px hsla(19, 64%, 24%, 0.08);
  text-align: center;
}

.dashboard__border {
  width: 110px;
  height: 110px;
  border: 2px solid var(--first-color);
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin: 0 auto 0.75rem;
}

.dashboard__img {
  width: 96px;
  border-radius: 50%;
}

.dashboard__title {
  color: var(--first-color);
  font-size: var(--biggest-font-size);
  font-weight: 500;
  cursor: pointer;
}

.dashboard__name {
  color: var(--first-color);
  font-size: var(--h3-font-size);
  font-weight: 500;
}

.dashboard__profession {
  color: var(--text-color);
  font-size: var(--smaller-font-size);
  font-weight: 500;
}

/*=============== ORDER ===============*/
.order__filters {
  display: grid;
  grid-template-columns: repeat(1, 145px);
  margin-bottom: 1.5rem;
  row-gap: 1rem;
  align-items: center;
  justify-content: center;
}

.order__item {
  cursor: pointer;
}

.order__line {
  position: relative;
}

.order__line::before {
  content: "";
  position: absolute;
  width: 0;
  height: 40px;
  background-color: var(--text-color-light);
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto 0;
}

.order__line-2 {
  position: relative;
}

.order__line-2::after {
  content: "";
  position: absolute;
  width: 1px;
  height: 40px;
  background-color: var(--text-color-light);
  top: 50%;
  right: 50%;
  transform: rotate(90deg);
  margin: auto 0;
}

.order .section__title {
  font-size: var(--h2-font-size);
  color: var(--text-color);
  align-items: center;
  margin-bottom: 0;
  cursor: pointer;
}

.order .section__subtitle {
  margin-bottom: 1rem;
}

/* Active link order */
.active-order .section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.order__container {
  padding-top: 3rem;
  grid-template-columns: 250px;
  justify-content: center;
  row-gap: 4rem;
}

.order__card {
  position: relative;
  background-color: var(--container-color);
  padding: 7rem 2rem 1.5rem;
  box-shadow: 0 8px 20px hsla(19, 64%, 24%, 0.08);
  border-radius: 1rem;
  transition: background 0.4s; /* for dark mode animation */
}

.order__card:hover .order__img {
  transform: translateY(-0.25rem);
}

.order__img {
  width: 220px;
  position: absolute;
  inset: 0;
  top: -2.5rem;
  margin: 0 auto;
  transition: transform 0.4s;
}

.order__name {
  font-size: var(--h3-font-size);
  font-family: var(--title-font);
  margin-bottom: 0.25rem;
  text-align: center;
}

.order__description {
  display: block;
  font-size: var(--smaller-font-size);
  margin-bottom: 1rem;
  text-align: center;
}

.order__price {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
}

.order__quantity {
  width: 16%;
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  background: none;
  color: var(--first-color);
  position: absolute;
  bottom: 1.25rem;
  right: 2.35rem;
  border: none;
}

.order__quantity:focus {
  border: none;
  outline: none;
}

.order__create {
  text-align: center;
}

.order__edit {
  position: relative;
}

.order__edit-data {
  text-align: initial;
}

.order__edit-card {
  position: relative;
  background-color: var(--container-color);
  padding: 1.25rem;
  border-radius: 1rem;
  box-shadow: 0 8px 20px hsla(19, 64%, 24%, 0.08);
  text-align: initial;
}

.order__edit-title {
  display: inline-block;
  color: var(--text-color);
  font-size: var(--smaller-font-size);
  font-weight: 500;
  margin-top: 0.5rem;
}

.order__edit-desc {
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
}

.form .order__edit-card .input-box input {
  color: var(--first-color);
}

.order__edit-grid {
  row-gap: 0.5rem;
}

.order__edit-name {
  font-size: var(--normal-font-size);
}

.order__edit-price {
  font-size: var(--normal-font-size);
}

/*=============== QUEUE ===============*/
.queue {
  text-align: center;
}

.queue .section__subtitle {
  margin-bottom: 1rem;
}

.queue .section__title {
  margin-bottom: 0 !important;
}

.queue__container {
  padding-top: 3rem;
  grid-template-columns: 250px;
  justify-content: center;
  row-gap: 4rem;
  margin-bottom: 2rem;
}

.queue__card {
  position: relative;
  background-color: var(--container-color);
  padding: 1.25rem 2rem;
  border-radius: 1rem;
  box-shadow: 0 8px 20px hsla(19, 64%, 24%, 0.08);
  text-align: initial;
}

.queue__name {
  color: var(--first-color);
  font-size: var(--h3-font-size);
  font-weight: 500;
}

.queue__profession {
  color: var(--text-color);
  font-size: var(--smaller-font-size);
  font-weight: 500;
}

/*=============== HISTORY ===============*/
.history {
  text-align: center;
}

.history .section__subtitle {
  margin-bottom: 1rem;
}

/*=============== MENU ===============*/
.menu,
.menu__create,
.menu__edit {
  text-align: center;
}

.menu__container {
  padding-top: 3rem;
  grid-template-columns: 250px;
  justify-content: center;
  row-gap: 4rem;
  margin-bottom: 2rem;
}

.menu__filters {
  display: grid;
  grid-template-columns: repeat(1, 145px);
  margin-top: 1.5rem;
  row-gap: 1rem;
  align-items: center;
  justify-content: center;
}

.menu__filters .section__title {
  font-size: var(--h2-font-size);
  color: var(--text-color);
  align-items: center;
  margin-bottom: 0;
  cursor: pointer;
}

.menu__item {
  cursor: pointer;
}

.menu__line {
  position: relative;
}

.menu__line::before {
  content: "";
  position: absolute;
  width: 0;
  height: 40px;
  background-color: var(--text-color-light);
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto 0;
}

.menu__line-2 {
  position: relative;
}

.menu__line-2::after {
  content: "";
  position: absolute;
  width: 1px;
  height: 40px;
  background-color: var(--text-color-light);
  top: 50%;
  right: 50%;
  transform: rotate(90deg);
  margin: auto 0;
}

/* Active link menu */
.active-menu .section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.menu__card {
  position: relative;
  background-color: var(--container-color);
  padding: 1.25rem 2rem 3rem;
  border-radius: 1rem;
  box-shadow: 0 8px 20px hsla(19, 64%, 24%, 0.08);
  text-align: center;
  margin-bottom: 2rem;
}

.menu__border {
  width: 110px;
  height: 110px;
  border: 2px solid var(--first-color);
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin: 0 auto 0.75rem;
}

.menu__img {
  width: 96px;
  border-radius: 50%;
}

.menu__name {
  color: var(--first-color);
  font-size: var(--h3-font-size);
  font-weight: 500;
}

.menu__category {
  color: var(--text-color);
  font-size: var(--smaller-font-size);
  font-weight: 500;
}

.menu__tool {
  width: 150px;
  background-color: var(--first-color);
  padding: 0.75rem;
  border-radius: 3rem;
  text-align: initial;
  box-shadow: 0 4px 20px hsla(19, 64%, 24%, 0.2);
  position: absolute;
  left: 0;
  right: 0;
  bottom: -1.75rem;
  margin: 0 auto;
  overflow: hidden;
  transform-origin: 18px 17px;
}

.menu__tool-control {
  position: relative;
  transform-origin: 18px 18px;
  transition: transform 0.45s ease;
  transform: rotate(0);
}

.menu__tool-list {
  display: inline-flex;
  column-gap: 0.75rem;
}

.menu__tool-link {
  display: inline-flex;
  background-color: var(--first-color-light);
  color: #fff;
  font-size: 1.25rem;
  padding: 6px;
  border-radius: 50%;
}

.menu__show {
  position: relative;
}

.menu__show-data {
  text-align: initial;
}

/*=============== EMPLOYEE ===============*/
.employee,
.employee__create,
.employee__edit {
  text-align: center;
}

.employee__container {
  padding-top: 3rem;
  grid-template-columns: 250px;
  justify-content: center;
  row-gap: 4rem;
  margin-bottom: 2rem;
}

.employee .section__subtitle {
  margin-bottom: 1rem;
}

.employee__card {
  position: relative;
  background-color: var(--container-color);
  padding: 1.25rem 2rem 3rem;
  border-radius: 1rem;
  box-shadow: 0 8px 20px hsla(19, 64%, 24%, 0.08);
  text-align: center;
}

.employee__border {
  width: 110px;
  height: 110px;
  border: 2px solid var(--first-color);
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin: 0 auto 0.75rem;
}

.employee__img {
  width: 96px;
  border-radius: 50%;
}

.employee__name {
  color: var(--first-color);
  font-size: var(--h3-font-size);
  font-weight: 500;
}

.employee__profession {
  color: var(--text-color);
  font-size: var(--smaller-font-size);
  font-weight: 500;
}

.employee__social {
  width: 150px;
  background-color: var(--first-color);
  padding: 0.75rem;
  border-radius: 3rem;
  text-align: initial;
  box-shadow: 0 4px 20px hsla(19, 64%, 24%, 0.2);
  position: absolute;
  left: 0;
  right: 0;
  bottom: -1.75rem;
  margin: 0 auto;
  overflow: hidden;
  transform-origin: 18px 17px;
}

.employee__social-control {
  position: relative;
  transform-origin: 18px 18px;
  transition: transform 0.45s ease;
  transform: rotate(0);
}

.employee__social-list {
  display: inline-flex;
  column-gap: 0.75rem;
}

.employee__social-link {
  display: inline-flex;
  background-color: var(--first-color-light);
  color: #fff;
  font-size: 1.25rem;
  padding: 6px;
  border-radius: 50%;
}

.employee__show {
  position: relative;
}

.employee__show-data {
  text-align: initial;
}

/*=============== PROFILE ===============*/
.profile {
  position: relative;
}

.profile__card {
  position: relative;
  background-color: var(--container-color);
  padding: 1.25rem 2rem 3rem;
  border-radius: 1rem;
  box-shadow: 0 8px 20px hsla(19, 64%, 24%, 0.08);
  text-align: center;
}

.profile__border {
  width: 110px;
  height: 110px;
  border: 2px solid var(--first-color);
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin: 0 auto 0.75rem;
}

.profile__img {
  width: 96px;
  border-radius: 50%;
}

.profile__name {
  color: var(--first-color);
  font-size: var(--h3-font-size);
  font-weight: 500;
}

.profile__profession {
  color: var(--text-color);
  font-size: var(--smaller-font-size);
  font-weight: 500;
}

.profile__social {
  width: 150px;
  background-color: var(--first-color);
  padding: 0.75rem;
  border-radius: 3rem;
  text-align: initial;
  box-shadow: 0 4px 20px hsla(19, 64%, 24%, 0.2);
  position: absolute;
  left: 0;
  right: 0;
  bottom: -1.75rem;
  margin: 0 auto;
  overflow: hidden;
  transform-origin: 18px 17px;
}

.profile__social-control {
  position: relative;
  transform-origin: 18px 18px;
  transition: transform 0.45s ease;
  transform: rotate(0);
}

.profile__social-list {
  display: inline-flex;
  column-gap: 0.75rem;
}

.profile__social-link {
  display: inline-flex;
  background-color: var(--first-color-light);
  color: #fff;
  font-size: 1.25rem;
  padding: 6px;
  border-radius: 50%;
}

.profile__show-data {
  text-align: initial;
}

.profile__edit {
  text-align: center;
}

.profile__container {
  padding-top: 3rem;
  grid-template-columns: 250px;
  justify-content: center;
  row-gap: 4rem;
  margin-bottom: 2rem;
}

.profile__password {
  text-align: center;
}

/*=============== FOOTER ===============*/
.footer {
  margin-top: auto;
  position: relative;
  padding-block: 0 9rem;
  overflow: hidden;
}

.footer__container {
  row-gap: 3rem;
}

.footer__logo {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  color: var(--title-color);
  font-family: var(--title-font);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1rem;
  transition: color 0.3s;
}

.footer__logo img {
  width: 25px;
}

.footer__logo:hover {
  color: var(--first-color);
}

.footer__description,
.footer__link,
.footer__information {
  font-size: var(--small-font-size);
}

.footer__content,
.footer__links {
  display: grid;
}

.footer__content {
  grid-template-columns: repeat(2, max-content);
  gap: 2.5rem;
}

.footer__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}

.footer__links {
  row-gap: 0.5rem;
}

.footer__link {
  color: var(--text-color);
  transition: color 0.3s;
}

.footer__link:hover {
  color: var(--first-color);
}

.footer__social {
  display: flex;
  column-gap: 1.25rem;
}

.footer__social-link {
  color: var(--first-color);
  font-size: 1.25rem;
  transition: color 0.3s, transform 0.3s;
}

.footer__social-link:hover {
  color: var(--first-color-alt);
  transform: translateY(-2px);
}

.footer__onion,
.footer__spinach {
  width: 30px;
  position: absolute;
}

.footer__onion {
  top: 7.5rem;
  right: 5rem;
  transform: rotate(-45deg);
}

.footer__spinach {
  bottom: 8rem;
  left: 3rem;
  transform: rotate(30deg);
}

.footer__leaf {
  width: 100px;
  opacity: 0.2;
  position: absolute;
  bottom: 13rem;
  right: -2rem;
  transform: rotate(-15deg);
}

.footer__info,
.footer__card {
  display: flex;
}

.footer__info {
  margin-top: 6.5rem;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer__card {
  column-gap: 1rem;
  justify-content: center;
}

.footer__card img {
  width: 35px;
}

.footer__copy {
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: hsl(19, 8%, 75%);
}

::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
  background-color: hsl(19, 8%, 65%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(19, 8%, 55%);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--container-color);
  box-shadow: 0 4px 12px hsla(19, 64%, 24%, 0.1);
  display: inline-flex;
  padding: 0.35rem;
  border-radius: 0.25rem;
  font-size: 1.1rem;
  color: var(--first-color);
  z-index: var(--z-tooltip);
  transition: bottom 0.3s, transform 0.3s, background 0.4s;
}

.scrollup:hover {
  transform: translateY(-0.25rem);
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 8rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }
  .bg__leaf {
    bottom: 8rem;
  }
  .bg__leaf-1 {
    bottom: 47%;
  }
  .bg__leaf-2 {
    top: 5rem;
  }

  .nav__list {
    column-gap: 20px;
  }

  .home__title {
    font-size: 2rem;
  }

  .recently__data-img {
    right: 0.5rem;
  }

  .newsletter__content {
    padding: 6rem 1rem 2rem;
  }
  .newsletter__form {
    flex-direction: column;
    background: none;
    row-gap: 1rem;
  }
  .newsletter__input {
    width: initial;
    padding: 1rem;
    border-radius: 4rem;
  }
  .newsletter__button {
    justify-content: center;
  }

  .footer__content {
    gap: 1.5rem;
  }
}

@media screen and (max-width: 576px) {
  .form .column {
    flex-wrap: wrap;
  }
  .form :where(.radio-option, .radio) {
    row-gap: 15px;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .home__container,
  .recently__container,
  .newsletter__content {
    grid-template-columns: 0.7fr;
    justify-content: center;
  }

  .nav__list,
  .nav__logo {
    width: 332px;
  }

  .footer__content {
    grid-template-columns: repeat(3, max-content);
  }
}

@media screen and (min-width: 767px) {
  .outer__container {
    margin-left: 5.5rem;
  }
  .container__3 {
    grid-template-columns: repeat(2, 250px);
  }
  .bg__leaf-1 {
    left: 5rem;
  }
  .bg__leaf-3 {
    display: initial;
    width: 100px;
    bottom: 7rem;
    right: -2rem;
    transform: rotate(-15deg);
  }

  .nav {
    position: fixed;
    left: 0;
    background-color: var(--container-color);
    box-shadow: 0 8px 20px hsla(19, 64%, 24%, 0.08);
    width: 84px;
    height: 100vh;
    padding: 2rem;
    transition: 0.3s;
  }
  .nav__logo {
    display: flex;
  }
  .nav__logo img {
    max-width: var(--normal-font-size);
  }
  .nav__logo i {
    font-size: 1.25rem;
    color: var(--first-color);
  }
  .nav__logo-name {
    font-family: var(--title-font);
    color: var(--first-color);
    font-weight: 600;
  }
  .nav__logo,
  .nav__link {
    align-items: center;
    column-gap: 1rem;
  }
  .nav__list {
    display: grid;
    row-gap: 1.5rem;
    margin-top: 3.5rem;
  }
  .nav__content {
    overflow: hidden;
    height: 100%;
  }
  .nav__toggle {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--title-color);
    color: #fff;
    border-radius: 50%;
    font-size: 1.2rem;
    display: grid;
    place-items: center;
    top: 2rem;
    right: -10px;
    cursor: pointer;
    transition: 0.4s;
  }

  .dashboard__container {
    grid-template-columns: repeat(2, 250px);
  }

  .order__filters {
    grid-template-columns: repeat(3, 214px);
    margin-bottom: 3.5rem;
  }
  .order__line::before {
    content: "";
    position: absolute;
    width: 1px;
    height: 40px;
    background-color: var(--text-color-light);
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto 0;
  }
  .order__line-2::after {
    content: "";
    position: absolute;
    width: 0;
    height: 40px;
    background-color: var(--text-color-light);
    top: 50%;
    right: 50%;
    transform: rotate(90deg);
    margin: auto 0;
  }
  .order__container {
    grid-template-columns: repeat(2, 250px);
  }
  .order__edit-data2 {
    text-align: end;
  }

  .queue__container {
    grid-template-columns: repeat(2, 250px);
  }

  .menu__container {
    grid-template-columns: repeat(2, 250px);
  }
  .menu__filters {
    grid-template-columns: repeat(3, 214px);
    margin-top: 3.5rem;
  }
  .menu__line::before {
    content: "";
    position: absolute;
    width: 1px;
    height: 40px;
    background-color: var(--text-color-light);
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto 0;
  }
  .menu__line-2::after {
    content: "";
    position: absolute;
    width: 0;
    height: 40px;
    background-color: var(--text-color-light);
    top: 50%;
    right: 50%;
    transform: rotate(90deg);
    margin: auto 0;
  }

  .employee__container {
    grid-template-columns: repeat(2, 250px);
  }

  .profile__container {
    grid-template-columns: repeat(2, 250px);
  }

  .footer {
    padding-block: 0 2rem;
  }
  .footer__content {
    grid-template-columns: repeat(4, max-content);
  }

  /* Show Scroll Up*/
  .show-scroll {
    bottom: 3rem;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .section {
    padding-block: 2.5rem 1.5rem;
  }
  .section__subtitle {
    margin-bottom: 0.75rem;
  }
  .bg__leaf-3 {
    display: none;
  }

  .order__button-1,
  .order__button-2 {
    bottom: 2rem !important;
  }

  .home__container {
    position: relative;
    grid-template-columns: 480px 500px;
    padding-block: 7rem 3rem;
  }
  .home__data {
    text-align: initial;
    order: -1;
  }
  .home__title img {
    width: 60px;
  }
  .home__title div {
    justify-content: initial;
    column-gap: 1rem;
  }
  .home__description {
    padding-inline: 0 10rem;
  }
  .home__img {
    width: 600px;
    position: absolute;
    top: 5rem;
    right: -2rem;
  }

  .container__2 {
    grid-template-columns: 262px auto;
    column-gap: 3.5rem;
  }
  .container__3 {
    grid-template-columns: repeat(2, auto);
    column-gap: 3.5rem;
  }
  .about .section__subtitle,
  .about .section__title {
    text-align: initial;
  }
  .show__img {
    width: 450px;
  }

  .recently__container {
    grid-template-columns: 350px 480px;
    align-items: center;
    column-gap: 7rem;
    padding-bottom: 2rem;
  }
  .recently__data,
  .recently .section__subtitle,
  .recently .section__title {
    text-align: initial;
  }
  .recently__data-img {
    width: 30px;
    top: 5.5rem;
    right: 2.5rem;
  }
  .recently__img {
    width: 480px;
  }

  .newsletter__content {
    grid-template-columns: 350px 360px;
    align-items: center;
    column-gap: 6rem;
    padding: 2.5rem 0;
    border-radius: 4.5rem;
  }
  .newsletter__img {
    position: initial;
    width: 350px;
  }
  .newsletter .section__subtitle,
  .newsletter .section__title {
    text-align: initial;
  }
  .newsletter .section__title {
    margin-bottom: 2.5rem;
  }
  .newsletter__form {
    padding: 8px 8px 8px 24px;
  }
  .newsletter__button {
    font-size: var(--normal-font-size);
  }
  .newsletter__spinach {
    width: 40px;
    right: 5rem;
    bottom: -2.5rem;
  }

  .dashboard__container {
    grid-template-columns: repeat(3, 262px);
    column-gap: 3.5rem;
  }
  .dashboard__card {
    padding: 1.75rem 2rem;
    border-radius: 1.5rem;
  }

  .order__container {
    grid-template-columns: repeat(3, 262px);
    column-gap: 3.5rem;
  }
  .order__card {
    padding: 7.5rem 2rem 2rem;
    border-radius: 1.5rem;
  }
  .order__img {
    width: 230px;
  }
  .order__quantity {
    bottom: 2.2rem;
  }
  .order__edit-data {
    text-align: initial;
  }
  .order__edit-card {
    border-radius: 1.5rem;
  }

  .queue__container {
    grid-template-columns: repeat(3, 262px);
    column-gap: 3.5rem;
  }

  .menu__container {
    grid-template-columns: repeat(3, 262px);
    column-gap: 3.5rem;
  }
  .menu__card {
    padding: 1.75rem 2rem 3.5rem;
    border-radius: 1.5rem;
    margin-bottom: 0;
  }
  .menu__show-data {
    text-align: initial;
  }

  .employee__container {
    grid-template-columns: repeat(3, 262px);
    column-gap: 3.5rem;
  }
  .employee__card {
    padding: 1.75rem 2rem 3.5rem;
    border-radius: 1.5rem;
  }
  .employee__show-data {
    text-align: initial;
  }

  .profile__card {
    padding: 1.75rem 2rem 3.5rem;
    border-radius: 1.5rem;
  }
  .profile__show-data {
    text-align: initial;
  }
  .profile__container {
    grid-template-columns: repeat(3, 262px);
    column-gap: 3.5rem;
  }

  .footer__leaf {
    right: 0;
    left: 0;
    bottom: -15rem;
    margin: 0 auto;
    width: 150px;
  }
  .footer__container {
    position: relative;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
  .footer__content {
    column-gap: 4rem;
  }
  .footer__title,
  .footer__description,
  .footer__link,
  .footer__information {
    font-size: var(--normal-font-size);
  }
  .footer__social-link {
    font-size: 1.5rem;
  }
  .footer__info {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 8.5rem;
  }
  .footer__copy {
    order: -1;
  }
  .footer__spinach {
    bottom: -3rem;
    left: 6rem;
  }
  .footer__onion {
    right: 1rem;
  }

  .scrollup {
    right: 3rem;
  }
}

@media screen and (min-width: 1064px) {
  .container {
    margin-inline: auto;
  }
}

@media screen and (min-width: 1280px) {
  .bg__leaf {
    width: 200px;
    top: 13rem;
  }
  .bg__leaf-1 {
    width: 150px;
  }
  .bg__leaf-2 {
    width: 180px;
    right: -4rem;
    top: 5rem;
  }

  .recently__leaf-1 {
    width: 150px;
    top: 19rem;
  }
  .recently__leaf-2 {
    width: 100px;
    bottom: 15rem;
  }
}

/* Show menu */
.show-menu {
  width: 255px;
}

/* Rotate toggle icon */
.rotate-icon {
  transform: rotate(180deg);
}

/* For 2K & 4K resolutions */
@media screen and (min-width: 2048px) {
  body {
    zoom: 1.7;
  }
}

@media screen and (min-width: 3840px) {
  body {
    zoom: 2.5;
  }
}
